# Gamma Spectrum Nucleus T_1/2 Comments
# Single Quotes in the comments will cause the SQL to throw up.
41 1501 73Zn 0 "Previously Observed."
52 1501 73Ge 0 "Nucleus assignment doubtful based on intensities."
68 1501 73Ge 0 "Nucleus assignment doubtful based on intensities."
75 1501 unknown 0 ""
153 1501 unknown 0 ""
167 1501 unknown 0 "Probably Compton scatter from 195. Thanks Stephen."
195 1501 73Zn 0 "Previously Observed."
211 1501 unknown 0 "Pretty tiny."
217 1501 73Ga 0 "Previously Observed."
254 1501 unknown 0 ""
264 1501 unknown 0 ""
306 1501 unknown 0 ""
342 1501 unknown 0 ""
380 1501 73Ge 0 "Nucleus assignment doubtful based on intensities."
414 1501 73Ga 0 "Previously Observed."
432 1501 unknown 0 ""
449 1501 73Zn 0 "Previously Observed."
458 1501 unknown 0 ""
495 1501 73Ga 0 "Previously Observed."
501 1501 73Zn 0 "Previously Observed."
